<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mercury_logo_text"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/splash_button"
        android:layout_gravity="bottom|center_horizontal"
        app:layout_marginBottomPercent="15%"
        android:layout_height="70sp"
        app:layout_widthPercent="50%"
        android:background="@drawable/button_dr"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:text="@string/begin"/>

</android.support.percent.PercentFrameLayout>